# Conform

./: Conform.sln  ConformDb.mongodb.js  README.md
Conform/: Conform.csproj  Conform.http  Program.cs  appsettings.Development.json  appsettings.json
Conform/Controllers/: ContractsControllers.cs
Conform/Models/: Contrats.cs
Conform/Properties/: launchSettings.json
Conform/services/: MongoDbContext.cs
conformFrontend/: README.md  angular.json  package-lock.json  package.json
conformFrontend/src/: index.html
conformFrontend/src/app/: app.component.spec.ts  app.component.ts
documentation/: context.md  development.md  interface.md  references.md
